*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    --light-green: #e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
}

html{ 
    font-size: 16px;
    -ms-overflow-style:scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body{
    background-image: url(img/body-bg.jpg);
    width: 100%;
}

.main{
    width: 85vw;
    background: #fff;
    box-sizing: 0 2px 6px 0 rgb(0 0 0 / 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}
a{
    text-decoration: none;
}


.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.title p{
    text-transform: capitalize;
}
.title .logo{
    width: 100px;
}
ul{
    list-style: none;
}

sup{
    position: absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center ;
    padding: .1rem;
}


.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: lightgreen;
    background: var(#87a243);
    color: var(#87a243);
    border: 1px solid var(#87a243);
}

.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    overflow: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before{
    position:absolute;
    content: '';
    left: 0;
    top: 0;
    background: darkgreen;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}

label{
    text-transform: capitalize;
}

input ,textarea{
    background: #fff;
    border: none;
    outline: none;
    padding: 0.6px;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    margin: .5rem 0;
    border: 1px solid darkgreen;
    width: 100%;
}

button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.banner{
    background-image: url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(#87a243);
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2{
    border-top: 1px solid var(#87a243);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0 0 0/15%);
}

.title2 a{
    color: var(#87a243);
}

/* #popup-message {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    z-index: 1000;
  }
   */
/* -----------------------header css --------------------- */
header{
    position: fixed;
    top: 2%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transform: .3s;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    background-image: url(img/body-bg.jpg);
}
header.scrolled{
    top:0;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
}

header.scrplled.a:hover{
    color: darkgreen;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar a:hover{
    color: rgb(243, 32, 4);
}

.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}

#menu-btn{
    display: none;
}

.header .user-box{
    position: absolute;
    top: 120%;
    right: 0%;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}

/* .logout{
    background: #000;
    padding: 0 1.5rem;
} */
.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    padding: 0.5rem 0;
}

.header .user-box.active{
    background-color: #fff;
    transform: scale(1.0);
    transition: .2s linear;
}



/* ---------------------------home silder section------------------------ */
.home-section{
    position: relative;
    margin-bottom: 2rem;
}

.slider{
    font-family: "Roboto",sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.slider_slider{
     height: 80vh;
     min-width: 100vw;
     width: 100%;
     scroll-snap-align: start;
     background-position: center center;
     background-size: cover;
     position: relative;
}

.slider_slider .slider-detail{
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
}

.slider_slider .slider-detail h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.slider_slider .slider-detail h1::before{
    position: absolute;
    content: '';
    background: #e2e2e244;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 20%;
}

.slider_slider .slider-detail h1::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
}
.slider_slider .slider-detail p{
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.slide1{
    background-image: url(img/slider.jpg);
}
.slide2{
    background-image: url(img/1.jpg);
}
.slide3{
    background-image: url(img/9.jpg);
}
.slide4{
    background-image: url(img/0.webp);
}
.slide5{
    background-image: url(img/4.jpg);
}

.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: lightgreen;
    box-shadow:  0 0 10px rgba(0 0 0/15%); /* Corrected border property */
    z-index: 2;
    cursor: pointer;
    display: flex; /* Added to enable centering content */
    justify-content: center;
    align-items: center;
    color: #fff;
}

.right-arrow {
    right: 1rem;
}

.left-arrow {
    left: 1rem;
}

.hero-dec-top, 
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    right: 5%;
    width: 100px;
    height: 100px;
}

.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}

.hero-dec-bottom{
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}

/* ---------------------------Thumb is main section class------------------------ */

.thumb{
    max-width: 1200px;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    margin: 2rem auto;
    padding: 2%;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.thumb .box-container .box{
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 1rem;
    color: gray;
}

.thumb .box-container .box img{
    transition: all 800ms ease-in-out;
}

.thumb .box-container .box:hover img{
    transform: rotateY(180deg);
}

.thumb .box-container .box h3{
    text-transform: capitalize;
    color: var(#87a243);
}

.box-container .box p{
    color: #555;
    margin: .5rem;
}

.thumb .box-container .box i{
    color: var(#87a243);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(#87a243);
    cursor: pointer;
}

.container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .box span{
    color: var(#87a243);
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}

.container .box h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.container .box .box-img{
    width: 100%;
}
/* ---------------------------Shop contaiener------------------------ */

.shop{
    background-image: url(img/bg.jpg);
    margin: 2rem 0;
    padding: 2rem 1rem;
}
.shop .tittle {
    text-align: center;
}
.shop .tittle img {
    max-width: 100%;
    height: auto;
}
.shop .tittle h1 {
    margin-top: 1rem; /* Adjust the margin as needed */
}
.shop .row {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-top: 1rem; /* Adjust the margin as needed */
}

.shop .row img {
    max-width: 100%;
    height: auto;
}

.shop .row-detail {
    margin-left: 1rem; /* Adjust the margin as needed */
}

.shop .row-detail img {
    max-width: 100%;
    height: auto;
}

.shop .row .top-footer{
    margin-top: 2rem;
    text-align: center!important;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: 3rem 1rem;
}

.shop .box-container{
    grid-template-columns: repeat(auto-fit,minmax(20rem ,1fr));
}

.shop .box-container .box{
    margin: 1rem;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    position: relative;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}
.about-category .box:hover {
    transform: scale(1.05); /* Adjust the scale factor for the hover effect */
}
.shop .box-container img{
    width: 100%;
}
.shop .btn{
    position: absolute;
    left: 30%;
    bottom:  -3%;
}
/* ---------------------------shop category------------------------ */
.shop-category .box {
    position: relative;
    color: #fff;
    margin: 0 1rem 1rem 0; 
    bottom: 2rem;/* Add margin between boxes (adjust as needed) */
}

.shop-category .box img {
    width: 100%;
    height: auto;
}

.shop-category .detail {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2;
    text-align: center;
}

.shop-category .detail h1 {
    font-size: 2rem;
}

.shop-category .detail span {
    font-size: 1.3rem;
}

/* -------------------------------services------------------------ */

.service{
    padding: 3rem 0;
    text-align: center;
    background-image: url(img/bg.jpg);
    line-height: 2;
    margin: 3rem 0;
}

.service h3{
    text-transform: capitalize;
    color: var(#87a243);
}

.service img{
    width: 30%;
}
.brand .box {
    margin-right: 1rem; /* Add right margin between boxes (adjust as needed) */
}

.brand .box img {
    width: 100%;
    height: auto;
}

.brand .box-container {
    display: flex;
    justify-content: space-between;
}
/* ****************************About php CSS************************* */
/* ---------------------------About-category------------------------ */

.about-category{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem ,1fr));
    margin: 2rem auto;
}

.about-category .box{
    position: relative;
    margin: 1rem;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
}

.about-category .box img{
    width: 60%;
}

/* .about-category .box:nth-child(2){
    width: 75%;
} */
.about-category .box .detail{
    position: absolute;
    top: 30%;
    right: 10%;
}

.about-category .box .detail h1{
    margin-bottom: 1.5rem;
}

.about-category .box .detail span{
    text-transform: uppercase;
    font-size: 20px;
    color: #555;
}

.about-category .box .detail .btn{
    opacity: .6;
}


.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .detail{
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

.about .row .detail p{
    margin-bottom: 2rem;
}

.about .row .img-box{
    width: 50%;
}

.about .row .detail h1{
    text-align: center;
    margin: 1rem 0;
}


/* ---------------------------testimonial-container------------------------ */
.testimonial-container{
    padding: 6% 0;
    background-image: url(img/bg.jpg);
}

.testimonial-container .container{
    position: relative;
    perspective: 1000;
    padding: 2rem;
}
.testimonial-container .container .testimonial-item{
    border-radius: 5px;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    color: gray;
    width: 50vw;
    margin: 0 auto;
    display: none;
    text-align: center;
    padding: 1rem;
    transform-style: preserve-3d;
    animation: silde .4s linear;
}

@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}
.testimonial-container .container .testimonial-item > *{
    animation: slidecount .2s linear .4s backwards;
}

@keyframes slidecount{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
.testimonial-container .container .testimonial-item.active{
    display: block;
}
.testimonial-container .container .testimonial-item h1{
    color: var(#87a243);
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
    text-transform: capitalize;
}

.testimonial-container .container .testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;
}
.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow{
    position: absolute;
    top:40%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow:  0 0 10px rgba(0 0 0/15%); 
    background: lightgreen;
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonial-container .container .right-arrow{
    right: 3rem;
}

.testimonial-container .container .left-arrow{
    left: 3rem;
}

/* ---------------------------contacts us------------------------ */
/* .main-container{
    background: #fff;
    width: 60px;
    min-width: 80vh;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 0;
}

.form-container{
    width: 50vw;
    margin: 0 auto;
}

.form-container input, textarea{
    background: transparent;
    width: 85%;
}

.form-container p{
    color: var(#87a243);
}

.form-container sup{
    color: red;
    font-size: 1.5rem;
}

.main-container input{
    color: #000!important;
    cursor: pointer;
}

.form-container form{
    margin: 1rem auto;
    background-color: rgb(255, 255, 255/80%);
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container .input-field {
    margin-bottom: 20px;
}

.form-container form input{
    width: 85%;
    border-radius: 10px;
    outline: none;
}  */


.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0 0 0/15%);
}



.form-container .input-field {
    margin-bottom: 10px;
}



.form-container .input-field p {
    margin: 0;
}


.form-container .input-field p sup {
    color: red;
    display: contents;
    font-size: 1.5rem;

}


.form-container .input-field input,
.input-field textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
} 

.form-container .input-field textarea{
    height: 200px;
}
.form-container .btn{
    width: 550px;
}


.address{
    background-image: url(img/bg.jpg);
    padding: 4rem 0;
    margin-top: 4rem;
    min-height: 50vh;
}

.address .box-container
{
    justify-content: center;
    align-items: center;
}

.address .box-container .box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    line-height: 2;
    padding: 1rem 0;
}

.address .box-container .box h4{
    text-transform: uppercase;
    color: #87a243;
}

.address .box-container .box i{
    width: 80px;
    height: 80px;
    line-height: 50px;
    border-radius: 50%;
    background: #3d831f;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 0.6rem;
    font-size: 3rem;
}
/* 
.address {
    background-image: url(img/bg.jpg);
    padding: 20px;
    background-color: #f9f9f9; 
}

.address .box-container {
    display: flex;
    justify-content: space-around;
}


.address .box-container .box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    width: 30%;
}


.address .box-container .box i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4CAF50; 


.address .box-container .box h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}


.address .box-container .box p {
    margin: 0;
    color: #666;
} */

/* ---------------------------footer selector------------------------ */

.top-footer{
    display: flex;
    width: 100%;
    background: yellowgreen;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.top-footer h2 i{
    margin-right: .5rem;
}


.top-footer input{
    width: 40vw;
    height: 3vw;
    border-radius: 2px;
}

footer{
    background-image: url(img/0.webp);
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

footer .overlay{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.footer-content{
    position: absolute;
    top: 10%;
}

.footer-content .img-box{
    text-align: center;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color: #fff;
    font-weight: bold;
}

footer .inner-footer .card{
    margin: .5rem;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-bottom: 1rem;
}
footer .inner-footer .card h3{
    text-transform: uppercase;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card .social-link{
    margin-top: 1rem;
}

footer .inner-footer .card .social-link i{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    text-align: center;
    color: yellowgreen;
    cursor: pointer;
    padding: 0.6rem;
    font-size: 2.1rem;
}
footer .inner-footer .card .social-link i:hover{
    background: darkgreen;
    color: #fff;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}
/* --------------checkout page--------------- */

.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}

.checkout .row form,
.checkout .summary{
    box-shadow: 0 0 10px rgba(0 0 0/15%);;
    border-radius: .5rem;
    width: 1000px;
    padding: 1rem;
    margin: 1rem auto;
}

.checkout h3{
    font-size: 2rem;
    color: #b2ca49;
    padding-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

.checkout .row form .input{
    width: 100%;
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    padding: .5rem;
    color: #000;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.checkout .row form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}
.checkout .row form .flex .box{
    flex: 1 1 20rem;
}
.checkout .row form p{
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #555;
    text-transform: capitalize;
}

.checkout .row form p span{
    color: red;
}
.checkout .row form .btn{
    width: 100%;
}
.summary .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.summary .title{
    font-size: 2.2rem;
    color: #000;
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}
.summary .flex{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1.5rem;
    padding: 1rem;
}

.summary .flex img{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: .4rem;
    margin-right: 2rem;
}

.summary .flex .name{
    font-size: 1.1rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
    color: #000;
}

.summary .flex .price{
    font-size: 1.5rem;
    color: red;
}

.summary .grand_total{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
}

.summary .grand_total span{
    color: #555;
}
.summary .grand-total p{
    color: red;
}
/* --------------View product section--------------- */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
}

.products .box-container .box{
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    padding: 2rem 1rem;
    margin: 1rem;
    position: relative;
}

.products .box-container .box .img{
    width: 200px;
    height: auto;
}
.products .box-container .box .name{
    font-size: 1.2rem;
    color: #555;
    text-transform: capitalize;
}
.products .box-container .box .button{
    text-align: center;
    position: absolute;
    bottom: 30%;
    right: 7%;
    border-radius: 20px;
    background:  #e0ffcd;;
    padding: .5rem 1.5rem;
}

.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}

.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    margin-right: auto;
}

.products .box-container .box .price{
    font-size: 1.1rem;
    color: rgb(100, 139, 68);
    margin-right: auto;
}

.products .box-container .box .btn{
    position: absolute;
    top: 5%;
}

.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 5.5rem;
    font-size: 1.1rem;
    color: #000;
}

.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    height: 2.5rem;
    width: 4.5rem;
    cursor: pointer;
    background-color: #3d831f;
    margin-left:  .5rem;
}
.products .box-container .box .flex .fa-edit:hover{
    background: lightgreen;
}
.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.products .box-container .box .sub-total span{
    color: red;
}

.products .box-container .box .button{
    align-items: center ;
}
 
.products .cart-total{
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem;
}
/* .products .box-container .box input{
    width: 30%;
    font-size: 1.5rem;
    border-radius: 2rem;
    text-align: center;
} */
.products .cart-total p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: #555;
    text-transform: capitalize;
}

.products .cart-total p span{
    color: var(--green);
}

/* .products .btn.bxs{
    width: 50%;
    margin: 1rem auto;
    text-align: center;
} */
/* ---------------------------Veiw Products----------------- */
.veiw_page{
    padding: 5% 8%;
    display: flex;
    background-image: url(img/bg.jpg);
}

.veiw_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
    background: #fff;
    margin-left: 1rem;
    padding: 1.5rem;
}

.veiw_page form img{
    padding: .5rem;
    width: 85%;
    box-shadow:  0 0 10px rgba(0 0 0/15%);
}

.veiw_page form .name{
    font-size: 2rem;
    text-transform: capitalize;
    color: rgb(38, 49, 38);
}
.veiw_page form .price{
    font-size: 24px;
    text-transform: capitalize;
}
.veiw_page form .detail{
    font-size: 16px;
    color: gray;
    line-height: 2;
    margin-bottom: .5rem;
}

.veiw_page .btn{
    background: lightgreen;
    cursor: pointer;
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-total .button .btn{
    margin: 1rem;
}

/* ---------------------------Message block----------------- */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .checkmark {
    font-size: 40px;
    color: #27ae60;
  }
  
  #popup-message {
    margin-top: 10px;
  }
  
/* ---------------------------view_order----------------- */
.orders .box-container{
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit minmax(20rem 1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.orders .box-container .box{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    position: relative;
    overflow-x: hidden;
}
 .orders .box-container .box a{
    display: flex;
    align-items: center;
 }

 .orders .box-container .box a .row{
    position: absolute;
    right: 1%;
 }

 .orders .box-container .box .date{
    position: absolute;
    top: 0;
    left: 0;
    padding: .5rem 1.5rem;
    background-color: lightgreen;
    font-size: .6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
 }
 .orders .box-container .box .date i{
    margin-right: 1rem;
    color: #000;
}
 .orders .box-container .box .image{
    height: 20rem;
    width: 80%;
    object-fit: contain;
    margin-left: -2rem;
 }

 .orders .box-container .box .name{
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipse;
    overflow-x: hidden;
    color: #000;
 }
 .orders .box-container .box .price{
    color: orange;
    font-size: 1rem;
 }

 .orders .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;    
}

.orders .box-container .box:hover{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
}


/* ---------------------------order section----------------- */

.order-detail .box-container{
    box-shadow: 0 0 10px rgba(0 0 0/15%);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 1rem auto;
}

.order-detail .box-container .box{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
}
.order-detail .box-container .box .col{
    flex: 1 1 30rem;
    font-size: 1rem;
}

.order-detail .box-container .box .col .image{
    height: 17rem;
    width: 100%;
    object-fit: fill;
    margin: 1rem 0;
}

.order-detail .box-container .box .col .title{
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    color: green;
    background: lightgreen;
    border: 2px solid green;
    display: inline-block;
    text-transform: capitalize;
}


.order-detail .box-container .box .col .title i{
    margin-right: 1rem;
    color: #000;
}
.order-detail .box-container .box .col .price{
    color: crimson;
    font-size: 1rem;
    padding: .5rem 0;
    margin-top: -3rem;
}
.order-detail .box-container .box .col .name{
    font-size: 1.5rem;
    color: #000;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.order-detail .box-container .box .col .user{
    padding: .5rem 0;
    font-size: 1.3rem;
    color: lightgray;
    font-style: italic;

}
.order-detail .box-container .box .col a{
    text-align: center;
}
.order-detail .box-container .box .col .user i{
    margin-right: 1rem;
    color: gray;
}
.order-detail .box-container .box .col .grand-total{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    flex-wrap: wrap;
    background: lightgreen;
    font-size: 1.5rem;
    color: green;
    border: 2px solid green;
    border-radius: .5rem;
    text-transform: capitalize;
}
    
.order-detail .box-container .box .col .grand-total span{
    color: orange;
}
.order-detail .box-container .box .col .status{
    font-size: 1.4rem;
    padding: .5rem 0;
    text-transform: capitalize;
}
.order-detail .box-container .box .col .btn{
    width: 100%;
    border-radius: .5rem;
    border: 1px solid green;
}
/* ---------------------------Media screen----------------- */
@media(max-width:991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(#87a243);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        border-top: 1px solid var(#87a243);
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }
}